name=Microchip_RN487x
version=1.0.3
author=M16946,Microchip Technology (c)
maintainer=M16946
sentence=An Arduino library for the Microchip RN487x
paragraph=It supports to enable BLE communication.
category=Communication
url=https://github.com/SodaqMoja/Microchip_RN487x
architectures=*
