name=OrangeForRn2483
version=1.0.5
author=Karim BAALI
maintainer=Karim BAALI <karim.baali@orange.com>
sentence=An Arduino library for the Microchip RN2483 & Sodaq .
paragraph=It supports sending and receiving payloads as a Class A LoRaWAN device.
category=Communication
url=
architectures=*
